# StockHawk-android

api/: build.gradle
api/src/androidTest/java/com/androidfung/yql/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/androidfung/yql/model/: HistoricalData.java  Query.java  Quote.java  Results.java
api/src/main/java/com/androidfung/yql/network/: GsonObjectRequest.java
api/src/main/java/com/androidfung/yql/service/: ApiManager.java
api/src/test/java/com/androidfung/yql/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStockDetailActivity.java  MyStockDetailActivityFragment.java  MyStockDetailFragment.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: QuoteWidgetProvider.java  QuoteWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stock_detail.xml  activity_my_stocks.xml  fragment_my_stock_detail.xml  list_item_quote.xml
app/src/main/res/menu/: menu_my_stock_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
